<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-gi-x7u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-zO-ghh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-yB-2Kg">
                                                <rect key="frame" x="341.66666666666669" y="227.66666666666669" width="41.333333333333314" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FWN-yB-2Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bV9-zO-ghh" secondAttribute="leading" constant="20" symbolic="YES" id="Rva-NE-NUg"/>
                                            <constraint firstAttribute="bottom" secondItem="FWN-yB-2Kg" secondAttribute="bottom" constant="10" id="fo7-Qv-1rx"/>
                                            <constraint firstAttribute="trailing" secondItem="FWN-yB-2Kg" secondAttribute="trailing" constant="10" id="kO9-pB-4bx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-oh-qI1">
                                        <rect key="frame" x="0.0" y="258" width="393" height="501"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-xe-Ya3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="501"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-bd-mz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="117.66666666666667"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-nR-RRp">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                                                <connections>
                                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwC-Ee-Gch"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-BP-uef">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                                                <connections>
                                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppd-pZ-YC6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-a3-26P">
                                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                                                <connections>
                                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l20-0m-9gf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t81-yy-yUF">
                                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="117.66666666666667"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                                                <connections>
                                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgg-A3-RCY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-3u-EW6">
                                                        <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-Nv-ncp">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="118"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                                                <connections>
                                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIr-Op-wBz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-R8-MGj">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="118"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                                                <connections>
                                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbI-ig-w9B"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-RV-rdx">
                                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="118"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                                                <connections>
                                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ra-Ld-TX1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-kO-40D">
                                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="118"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                                                <connections>
                                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbI-hi-vOq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-08-4T7">
                                                        <rect key="frame" x="0.0" y="255.6666666666666" width="393" height="117.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-wQ-Yzl">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                                                <connections>
                                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkw-Hg-djN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-bc-Zoy">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                                                <connections>
                                                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHM-ah-uXs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-Kq-EMW">
                                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                                                <connections>
                                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjW-bU-bcu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-7y-nR7">
                                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="*"/>
                                                                <connections>
                                                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqa-4K-Hmh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-gw-WzR">
                                                        <rect key="frame" x="0.0" y="383.33333333333337" width="393" height="117.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baw-zl-cAA">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="."/>
                                                                <connections>
                                                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxf-SN-feC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-zz-2G8">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                                                <connections>
                                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLR-RY-lI6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veh-xk-sBb">
                                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Clr"/>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fl-jy-4Oo"/>
                                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZB-67-ZoY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-Zg-Ado">
                                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="117.66666666666667"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="="/>
                                                                <connections>
                                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtK-R1-5FO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rZ9-xe-Ya3" firstAttribute="top" secondItem="2eg-oh-qI1" secondAttribute="top" id="1V6-Dv-8go"/>
                                            <constraint firstItem="rZ9-xe-Ya3" firstAttribute="leading" secondItem="2eg-oh-qI1" secondAttribute="leading" id="V6j-fD-jUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rZ9-xe-Ya3" secondAttribute="trailing" id="giQ-S7-wZO"/>
                                            <constraint firstAttribute="bottom" secondItem="rZ9-xe-Ya3" secondAttribute="bottom" id="vbe-vg-idA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nwS-gi-x7u" secondAttribute="bottom" id="HZ2-9m-4eL"/>
                            <constraint firstItem="J0n-bd-mz3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Hto-B9-PZK"/>
                            <constraint firstItem="2eg-oh-qI1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="QLv-7O-hKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwS-gi-x7u" secondAttribute="trailing" id="ZSe-lR-Gkb"/>
                            <constraint firstItem="nwS-gi-x7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j5l-jO-E5v"/>
                            <constraint firstItem="nwS-gi-x7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9K-vD-aYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="FWN-yB-2Kg" id="d28-ZW-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
